# fusio-worker-java

./: Dockerfile  README.md  build.gradle  pom.xml  sdkgen.json
.github/workflows/: docker.yml
src/main/java/org/fusioproject/worker/: ActionAbstract.java  ActionInterface.java  Connector.java  Dispatcher.java  Logger.java  ResponseBuilder.java  WorkerApplication.java  WorkerController.java  WorkerExceptionHandler.java  WorkerHandler.java
src/main/java/org/fusioproject/worker/connector/: Connection.java  Connections.java
src/main/java/org/fusioproject/worker/incoming/: Action.java  App.java  Connection.java  Context.java  Execute.java  Request.java  User.java
src/main/java/org/fusioproject/worker/outgoing/: Event.java  Log.java  Message.java  Response.java  Result.java
src/main/resources/: application.properties
src/test/java/org/fusioproject/worker/: WorkerApplicationTests.java
