plugins {
	id 'java'
}

group = 'org.fusio-project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'org.apache.thrift', name: 'libthrift', version: '0.14.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.4'
}
