plugins {
	id 'java'
}

group = 'org.fusio-project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'net.openhft', name: 'compiler', version: '2.21ea1'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'org.apache.thrift', name: 'libthrift', version: '0.14.2'
}

test {
	useJUnitPlatform()
}
